<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true" 
    android:focusableInTouchMode="true"
    android:orientation="vertical" >
        
    <LinearLayout
        android:id="@+id/current_place_header"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_color" >
        
        <include layout="@layout/list_item_place"/>

	</LinearLayout>
 	
    <LinearLayout
        android:id="@+id/new_task_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        
        <Button
	        android:id="@+id/new_task_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="16dp"
	        android:paddingTop="8dp"
	        android:paddingBottom="4dp"
	        android:background="@android:color/transparent"
	        android:text="@string/new_task_button" />
	
	    <!--<EditText
	        android:id="@+id/new_task_title"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_weight="0.9"
	        android:hint="@string/task_title_hint" />
	
	    <ImageView
	        android:id="@+id/task_save_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.1"
	        android:src="@drawable/ic_check_36pt" />-->
	</LinearLayout>
	
    <View 
    android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:background="@color/gray" />
 
    <LinearLayout 
		android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
 	</LinearLayout>
    
</LinearLayout>
